<<<<<<< HEAD
# Top-level settings
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Define the server name (use your domain or leave it as _)
        server_name _;

        # Root directory for the content
        root /usr/share/nginx/html;
        index index.html;

        # Default location block (root)
        location / {
            try_files $uri $uri/ =404;
        }

        # Proxy pass if you are forwarding requests (e.g., for reverse proxy)
        location /api/ {
            proxy_pass http://your_backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
=======
server {
    listen 80;
    
    # Define the server name (use your domain or leave it as _)
    server_name _;

    # Root directory for the content
    root /usr/share/nginx/html;
    index index.html;

    # Default location block (root)
    location / {
        try_files $uri $uri/ =404;
    }

    # Proxy pass if you are forwarding requests (e.g., for reverse proxy)
    location /api/ {
        proxy_pass http://your_backend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
>>>>>>> 1f0936c1c6471866c1d77a45418193822e0d4237
    }
}

